# AwesomeMusicPlayer-Test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/awesomemusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/awesomemusicplayer/activity/: AlbumTracksListActivity.java  PlayerActivity.java  SearchActivity.java  TabActivity.java
app/src/main/java/com/example/android/awesomemusicplayer/adapter/: AlbumAdapter.java  AlbumTracksAdapter.java  SectionsPageAdapter.java  TracksAdapter.java
app/src/main/java/com/example/android/awesomemusicplayer/fragments/: FragmentAlbum.java  FragmentPlayList.java
app/src/main/java/com/example/android/awesomemusicplayer/libraries/: CircleImageView.java  CircularSeekBar.java
app/src/main/java/com/example/android/awesomemusicplayer/libraries/timely/: TimelyView.java
app/src/main/java/com/example/android/awesomemusicplayer/libraries/timely/animation/: TimelyEvaluator.java
app/src/main/java/com/example/android/awesomemusicplayer/libraries/timely/model/: NumberUtils.java
app/src/main/java/com/example/android/awesomemusicplayer/libraries/timely/model/core/: Figure.java
app/src/main/java/com/example/android/awesomemusicplayer/libraries/timely/model/number/: Eight.java  Five.java  Four.java  Nine.java  Null.java  One.java  Seven.java  Six.java  Three.java  Two.java  Zero.java
app/src/main/java/com/example/android/awesomemusicplayer/model/: AlbumObj.java  TrackObj.java
app/src/main/java/com/example/android/awesomemusicplayer/service/: MusicService.java
app/src/main/java/com/example/android/awesomemusicplayer/utils/: Constraint.java  SerachFilter.java  StorageUtil.java  TimeUtils.java  TracksUtils.java
app/src/main/res/layout/: activity_album_list.xml  album_layout.xml  album_list.xml  fragment_ex2.xml  notification_layout.xml  player2.xml  playlist.xml  playlist_item.xml  search_section_albums.xml  search_section_header.xml  search_section_songs.xml  song_elapsedtime.xml  tab_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_main1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/awesomemusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
